----------------------
تخت جمشید
----------------------
ایران -> توران
ارش -> کمان
کاوه -> اهنگر
مغز -> مار
رستم -> سهراب
تاج -> تخت
شقاد -> تله
دیو -> سفید
زال -> سیمرغ
زال -> رستم
رستم -> دستان
جوان -> مغز
سندس -> تیر
رستم -> تهمتن
چرخ -> چاچی


-----------------------
جنگل ابر
-----------------------
برگ -> ساقه
سبزه -> چمن
باغ -> بستان
لجن -> جلبک
مرداب -> نی
گل -> لای
بهار -> شکوفه
سبز -> بهار
گل -> سرخ
تنه -> پیچک
خزه -> درخت
سنگ -> رود
نسیم -> بهار
گل -> سبزه
صبح -> شبنم



-----------------------
خلیج فارس
-----------------------

