#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e40442b2726aed68ec63fc7b648600f:24c0ef7825725fc52e5b4a493da6a4fe:1fb6d1cf5a4836f4abff089d4675d2f8$
#
:format=40300
:texture=Blured-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

InGame01BG;2;1025;574;1021; 0.5;0.5; 0;0;0;0
InGame02BG;2;2;574;1021; 0.5;0.5; 0;0;0;0
InGame03BG;578;1025;574;1021; 0.5;0.5; 0;0;0;0
InGame04BG;578;2;574;1021; 0.5;0.5; 0;0;0;0
InGame05BG;1154;1025;574;1021; 0.5;0.5; 0;0;0;0
InGame06BG;1154;2;574;1021; 0.5;0.5; 0;0;0;0
