#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:538c64c66863820d78d033ba9028e6d3:1ee9b30d77951db075f5e58e874d3b64:8c1fb344716d526833842e8d33c3b8c2$
#
:format=40300
:texture=Blured.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

Chapter01BGBlured;2;2884;680;1210; 0.5;0.5; 0;0;0;0
Chapter02BGBlured;2;1672;680;1210; 0.5;0.5; 0;0;0;0
Chapter03BGBlured;2;460;680;1210; 0.5;0.5; 0;0;0;0
Chapter04BGBlured;684;2884;680;1210; 0.5;0.5; 0;0;0;0
Chapter05BGBlured;684;1672;680;1210; 0.5;0.5; 0;0;0;0
Chapter06BGBlured;684;460;680;1210; 0.5;0.5; 0;0;0;0
InGame01BG;1366;2884;680;1210; 0.5;0.5; 0;0;0;0
InGame02BG;2048;2884;680;1210; 0.5;0.5; 0;0;0;0
InGame03BG;2730;2884;680;1210; 0.5;0.5; 0;0;0;0
InGame04BG;3412;2884;680;1210; 0.5;0.5; 0;0;0;0
