#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e5229778450390b7815b638fef8b750:d6d23cb7eb296db0a7f8695d06f66f5e:0a63195a6776eb63884a283bef1b396c$
#
:format=40300
:texture=Btn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Btn_Arcade;600;66;198;198; 0.5;0.5; 0;0;0;0
Btn_Back;1200;1466;198;198; 0.5;0.5; 0;0;0;0
Btn_Blank;1400;67;99;99; 0.5;0.5; 0;0;0;0
Btn_Close;1200;1266;198;198; 0.5;0.5; 0;0;0;0
Btn_Coins;1200;1066;198;198; 0.5;0.5; 0;0;0;0
Btn_DoubleCoin;301;83;297;79; 0.5;0.5; 0;0;0;0
Btn_Down;1200;866;198;198; 0.5;0.5; 0;0;0;0
Btn_Exit;1200;666;198;198; 0.5;0.5; 0;0;0;0
Btn_Gear;1200;466;198;198; 0.5;0.5; 0;0;0;0
Btn_Gem;1901;249;98;99; 0.5;0.5; 0;0;0;0
Btn_Hint;1200;266;198;198; 0.5;0.5; 0;0;0;0
Btn_HintOurWay;800;33;198;198; 0.5;0.5; 0;0;0;0
Btn_HintSimilarWords;1000;33;198;198; 0.5;0.5; 0;0;0;0
Btn_Info;1200;66;198;198; 0.5;0.5; 0;0;0;0
Btn_Key;1400;1368;198;198; 0.5;0.5; 0;0;0;0
Btn_KeyItem;301;16;178;65; 0.5;0.5; 0;0;0;0
Btn_Left;1400;1168;198;198; 0.5;0.5; 0;0;0;0
Btn_MoreLetters;1400;968;198;198; 0.5;0.5; 0;0;0;0
Btn_MusicOff;1400;768;198;198; 0.5;0.5; 0;0;0;0
Btn_MusicOn;1400;568;198;198; 0.5;0.5; 0;0;0;0
Btn_Next;1400;368;198;198; 0.5;0.5; 0;0;0;0
Btn_Qolenj;1400;168;198;198; 0.5;0.5; 0;0;0;0
Btn_Reset;1600;1350;198;198; 0.5;0.5; 0;0;0;0
Btn_Right;1600;1150;198;198; 0.5;0.5; 0;0;0;0
Btn_Round;1600;950;198;198; 0.5;0.5; 0;0;0;0
Btn_Rules;1600;750;198;198; 0.5;0.5; 0;0;0;0
Btn_Shop;1600;550;198;198; 0.5;0.5; 0;0;0;0
Btn_SoundOff;1600;350;198;198; 0.5;0.5; 0;0;0;0
Btn_SoundOn;1600;150;198;198; 0.5;0.5; 0;0;0;0
Btn_Tool;1800;1350;198;198; 0.5;0.5; 0;0;0;0
Btn_Undo;1800;1150;198;198; 0.5;0.5; 0;0;0;0
Btn_Up;1800;950;198;198; 0.5;0.5; 0;0;0;0
BtnOK;2;1515;489;172; 0.5;0.5; 0;0;0;0
BtnPlay;557;1574;206;238; 0.5;0.5; 0;0;0;0
ChapterName;2;1380;495;133; 0.5;0.5; 0;0;0;0
GameLogo;2;6;297;156; 0.5;0.5; 0;0;0;0
Games_Amirza;600;1070;198;199; 0.5;0.5; 0;0;0;0
Games_Ballz;600;869;198;199; 0.5;0.5; 0;0;0;0
Games_CandyCrush;600;668;198;199; 0.5;0.5; 0;0;0;0
Games_ClashOfClans;600;467;198;199; 0.5;0.5; 0;0;0;0
Games_ClashRoyale;600;266;198;199; 0.5;0.5; 0;0;0;0
Games_CutTheRope;800;1439;198;199; 0.5;0.5; 0;0;0;0
Games_QuizOfKings;800;1238;198;199; 0.5;0.5; 0;0;0;0
Games_Sudoku;800;1037;198;199; 0.5;0.5; 0;0;0;0
HintWordRow;902;1923;553;123; 0.5;0.5; 0;0;0;0
HintWordRowChecked;2;1689;553;123; 0.5;0.5; 0;0;0;0
Instagram;1931;1664;99;99; 0.5;0.5; 0;0;0;0
Key;1800;750;198;198; 0.5;0.5; 0;0;0;0
Lock;1800;550;198;198; 0.5;0.5; 0;0;0;0
Logo_MotherStudio;600;1271;198;301; 0.5;0.5; 0;0;0;0
Logo_Qolenj;1191;1666;248;255; 0.5;0.5; 0;0;0;0
LvlBG-01;2;1076;297;302; 0.5;0.5; 0;0;0;0
LvlBG-02;2;772;297;302; 0.5;0.5; 0;0;0;0
LvlBG-03;2;468;297;302; 0.5;0.5; 0;0;0;0
LvlBG-04;2;164;297;302; 0.5;0.5; 0;0;0;0
LvlBG-05;301;1076;297;302; 0.5;0.5; 0;0;0;0
LvlBG-06;301;772;297;302; 0.5;0.5; 0;0;0;0
LvlBG-GemPlacehoder;301;468;297;302; 0.5;0.5; 0;0;0;0
LvlBG-Lock;301;164;297;302; 0.5;0.5; 0;0;0;0
Pointer;1800;350;198;198; 0.5;0.5; 0;0;0;0
PopUpHeader;2;1858;898;188; 0.5;0.5; 0;0;0;0
QF_Blank;800;836;198;199; 0.5;0.5; 0;0;0;0
QF_Difficulty01;800;635;198;199; 0.5;0.5; 0;0;0;0
QF_Difficulty02;800;434;198;199; 0.5;0.5; 0;0;0;0
QF_Difficulty03;800;233;198;199; 0.5;0.5; 0;0;0;0
QF_Difficulty04;1000;1439;198;199; 0.5;0.5; 0;0;0;0
QF_Missing01;1000;1238;198;199; 0.5;0.5; 0;0;0;0
QF_Missing02;1000;1037;198;199; 0.5;0.5; 0;0;0;0
QF_Missing03;1000;836;198;199; 0.5;0.5; 0;0;0;0
QF_Missing04;1000;635;198;199; 0.5;0.5; 0;0;0;0
R;1441;1568;267;195; 0.5;0.5; 0;0;0;0
StarBlank;1000;434;198;199; 0.5;0.5; 0;0;0;0
StarFill;1000;233;198;199; 0.5;0.5; 0;0;0;0
StepViewer_Base;2;1814;716;42; 0.5;0.5; 0;0;0;0
telegram;1931;1563;99;99; 0.5;0.5; 0;0;0;0
TileCorrect;1457;1765;287;281; 0.5;0.5; 0;0;0;0
TileGold;1746;1765;287;281; 0.5;0.5; 0;0;0;0
TileNormal;902;1640;287;281; 0.5;0.5; 0;0;0;0
TileWrong;1710;1550;219;213; 0.5;0.5; 0;0;0;0
Twitter;1800;249;99;99; 0.5;0.5; 0;0;0;0
