#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c00e337ece5ef46faceb96c60c95cc4:dbc5df0a6fe589e101d8ef389bbe5423:0a63195a6776eb63884a283bef1b396c$
#
:format=40300
:texture=Btn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Btn_Arcade;1286;764;200;200; 0.5;0.5; 0;0;0;0
Btn_Back;1488;764;200;200; 0.5;0.5; 0;0;0;0
Btn_Blank;790;1447;100;100; 0.5;0.5; 0;0;0;0
Btn_Close;1690;575;200;200; 0.5;0.5; 0;0;0;0
Btn_Coins;810;641;200;200; 0.5;0.5; 0;0;0;0
Btn_DoubleCoin;2;78;300;80; 0.5;0.5; 0;0;0;0
Btn_Down;608;634;200;200; 0.5;0.5; 0;0;0;0
Btn_Exit;406;489;200;200; 0.5;0.5; 0;0;0;0
Btn_Gear;204;359;200;200; 0.5;0.5; 0;0;0;0
Btn_Gem;781;1039;99;100; 0.5;0.5; 0;0;0;0
Btn_Hint;2;160;200;200; 0.5;0.5; 0;0;0;0
Btn_HintOurWay;1012;641;200;200; 0.5;0.5; 0;0;0;0
Btn_HintSimilarWords;1214;562;200;200; 0.5;0.5; 0;0;0;0
Btn_Info;1416;562;200;200; 0.5;0.5; 0;0;0;0
Btn_Key;1618;373;200;200; 0.5;0.5; 0;0;0;0
Btn_KeyItem;2;10;180;66; 0.5;0.5; 0;0;0;0
Btn_Left;1820;373;200;200; 0.5;0.5; 0;0;0;0
Btn_MoreLetters;810;439;200;200; 0.5;0.5; 0;0;0;0
Btn_MusicOff;608;432;200;200; 0.5;0.5; 0;0;0;0
Btn_MusicOn;406;287;200;200; 0.5;0.5; 0;0;0;0
Btn_Next;1012;439;200;200; 0.5;0.5; 0;0;0;0
Btn_Qolenj;1214;360;200;200; 0.5;0.5; 0;0;0;0
Btn_Reset;1416;360;200;200; 0.5;0.5; 0;0;0;0
Btn_Right;1618;171;200;200; 0.5;0.5; 0;0;0;0
Btn_Round;1820;171;200;200; 0.5;0.5; 0;0;0;0
Btn_Rules;810;237;200;200; 0.5;0.5; 0;0;0;0
Btn_Shop;608;230;200;200; 0.5;0.5; 0;0;0;0
Btn_SoundOff;304;85;200;200; 0.5;0.5; 0;0;0;0
Btn_SoundOn;1012;237;200;200; 0.5;0.5; 0;0;0;0
Btn_Tool;1214;158;200;200; 0.5;0.5; 0;0;0;0
Btn_Undo;1416;158;200;200; 0.5;0.5; 0;0;0;0
Btn_Up;810;35;200;200; 0.5;0.5; 0;0;0;0
BtnOK;2;1373;494;174; 0.5;0.5; 0;0;0;0
BtnPlay;1817;1806;208;240; 0.5;0.5; 0;0;0;0
BtnShop;476;1097;303;164; 0.5;0.5; 0;0;0;0
ChapterName;883;1046;500;134; 0.5;0.5; 0;0;0;0
Games_Amirza;1804;1386;200;201; 0.5;0.5; 0;0;0;0
Games_Ballz;1804;1183;200;201; 0.5;0.5; 0;0;0;0
Games_CandyCrush;1804;980;200;201; 0.5;0.5; 0;0;0;0
Games_ClashOfClans;274;1170;200;201; 0.5;0.5; 0;0;0;0
Games_ClashRoyale;2;971;200;201; 0.5;0.5; 0;0;0;0
Games_CutTheRope;204;967;200;201; 0.5;0.5; 0;0;0;0
Games_QuizOfKings;2;768;200;201; 0.5;0.5; 0;0;0;0
Games_Sudoku;406;894;200;201; 0.5;0.5; 0;0;0;0
HintWordRow;892;1308;559;124; 0.5;0.5; 0;0;0;0
HintWordRowChecked;892;1182;559;124; 0.5;0.5; 0;0;0;0
Instagram;790;1345;100;100; 0.5;0.5; 0;0;0;0
Lock;1012;35;200;200; 0.5;0.5; 0;0;0;0
LvlBG-01;911;1741;300;305; 0.5;0.5; 0;0;0;0
LvlBG-02;2;1549;300;305; 0.5;0.5; 0;0;0;0
LvlBG-03;304;1549;300;305; 0.5;0.5; 0;0;0;0
LvlBG-04;606;1549;300;305; 0.5;0.5; 0;0;0;0
LvlBG-05;1213;1741;300;305; 0.5;0.5; 0;0;0;0
LvlBG-06;1515;1741;300;305; 0.5;0.5; 0;0;0;0
LvlBG-GemPlacehoder;908;1434;300;305; 0.5;0.5; 0;0;0;0
LvlBG-Lock;1210;1434;300;305; 0.5;0.5; 0;0;0;0
Pointer;506;28;200;200; 0.5;0.5; 0;0;0;0
PopUpHeader;2;1856;907;190; 0.5;0.5; 0;0;0;0
QF_Blank;204;764;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty01;2;565;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty02;1385;966;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty03;1587;966;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty04;1789;777;200;201; 0.5;0.5; 0;0;0;0
QF_Missing01;882;843;200;201; 0.5;0.5; 0;0;0;0
QF_Missing02;608;836;200;201; 0.5;0.5; 0;0;0;0
QF_Missing03;406;691;200;201; 0.5;0.5; 0;0;0;0
QF_Missing04;204;561;200;201; 0.5;0.5; 0;0;0;0
R;2;1174;270;197; 0.5;0.5; 0;0;0;0
StarBlank;2;362;200;201; 0.5;0.5; 0;0;0;0
StarFill;1084;843;200;201; 0.5;0.5; 0;0;0;0
telegram;781;1141;100;100; 0.5;0.5; 0;0;0;0
TileCorrect;1512;1455;290;284; 0.5;0.5; 0;0;0;0
TileGold;1512;1169;290;284; 0.5;0.5; 0;0;0;0
TileNormal;498;1263;290;284; 0.5;0.5; 0;0;0;0
TileWrong;1817;1589;221;215; 0.5;0.5; 0;0;0;0
Twitter;790;1243;100;100; 0.5;0.5; 0;0;0;0
