#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2df8d4386fa88e476116315a5672e2be:bd6a215ffb1b1560f0e5964aea4002d1:0a63195a6776eb63884a283bef1b396c$
#
:format=40300
:texture=Btn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Btn;1359;1688;410;121; 0.5;0.5; 0;0;0;0
Btn_Arcade;2;275;180;180; 0.5;0.5; 0;0;0;0
Btn_Back;2;93;180;180; 0.5;0.5; 0;0;0;0
Btn_Blank;1325;1916;90;90; 0.5;0.5; 0;0;0;0
Btn_Close;184;313;180;180; 0.5;0.5; 0;0;0;0
Btn_Coins;184;131;180;180; 0.5;0.5; 0;0;0;0
Btn_DoubleCoin;1358;1470;270;72; 0.5;0.5; 0;0;0;0
Btn_Down;366;323;180;180; 0.5;0.5; 0;0;0;0
Btn_Exit;366;141;180;180; 0.5;0.5; 0;0;0;0
Btn_Gear;548;415;180;180; 0.5;0.5; 0;0;0;0
Btn_Gem;1630;1528;89;90; 0.5;0.5; 0;0;0;0
Btn_Hint;548;233;180;180; 0.5;0.5; 0;0;0;0
Btn_HintOurWay;548;51;180;180; 0.5;0.5; 0;0;0;0
Btn_HintSimilarWords;730;415;180;180; 0.5;0.5; 0;0;0;0
Btn_Info;730;233;180;180; 0.5;0.5; 0;0;0;0
Btn_Key;730;51;180;180; 0.5;0.5; 0;0;0;0
Btn_KeyItem;1869;1866;162;59; 0.5;0.5; 0;0;0;0
Btn_Left;912;453;180;180; 0.5;0.5; 0;0;0;0
Btn_MoreLetters;912;271;180;180; 0.5;0.5; 0;0;0;0
Btn_MusicOff;912;89;180;180; 0.5;0.5; 0;0;0;0
Btn_MusicOn;1094;482;180;180; 0.5;0.5; 0;0;0;0
Btn_Next;1094;300;180;180; 0.5;0.5; 0;0;0;0
Btn_Qolenj;1094;118;180;180; 0.5;0.5; 0;0;0;0
Btn_Reset;1276;482;180;180; 0.5;0.5; 0;0;0;0
Btn_Right;1276;300;180;180; 0.5;0.5; 0;0;0;0
Btn_Round;1276;118;180;180; 0.5;0.5; 0;0;0;0
Btn_Rules;1458;656;180;180; 0.5;0.5; 0;0;0;0
Btn_Shop;1640;656;180;180; 0.5;0.5; 0;0;0;0
Btn_SoundOff;1822;656;180;180; 0.5;0.5; 0;0;0;0
Btn_SoundOn;1458;474;180;180; 0.5;0.5; 0;0;0;0
Btn_Tool;1640;474;180;180; 0.5;0.5; 0;0;0;0
Btn_Undo;1822;474;180;180; 0.5;0.5; 0;0;0;0
Btn_Up;1458;292;180;180; 0.5;0.5; 0;0;0;0
BtnOK;820;1735;445;157; 0.5;0.5; 0;0;0;0
BtnPlay;799;963;187;216; 0.5;0.5; 0;0;0;0
ChapterName;1417;1811;450;121; 0.5;0.5; 0;0;0;0
Character_Dialogue;1771;1462;270;310; 0.5;0.5; 0;0;0;0
Coin01;1338;1030;218;180; 0.5;0.5; 0;0;0;0
Coin02;572;1381;229;216; 0.5;0.5; 0;0;0;0
Coin03;572;1599;240;274; 0.5;0.5; 0;0;0;0
Coin04;2;1560;296;313; 0.5;0.5; 0;0;0;0
Cross;1978;1927;43;43; 0.5;0.5; 0;0;0;0
GameLogo;1358;1544;270;142; 0.5;0.5; 0;0;0;0
Games_Amirza;274;861;180;181; 0.5;0.5; 0;0;0;0
Games_Ballz;2;823;180;181; 0.5;0.5; 0;0;0;0
Games_CandyCrush;1558;1021;180;181; 0.5;0.5; 0;0;0;0
Games_ClashOfClans;1276;847;180;181; 0.5;0.5; 0;0;0;0
Games_ClashRoyale;988;818;180;181; 0.5;0.5; 0;0;0;0
Games_CutTheRope;728;780;180;181; 0.5;0.5; 0;0;0;0
Games_QuizOfKings;456;688;180;181; 0.5;0.5; 0;0;0;0
Games_Sudoku;184;678;180;181; 0.5;0.5; 0;0;0;0
HintWordRow;1473;1934;503;112; 0.5;0.5; 0;0;0;0
HintWordRowChecked;820;1894;503;112; 0.5;0.5; 0;0;0;0
Instagram;1325;1824;90;90; 0.5;0.5; 0;0;0;0
Kalanjar_Icon-min;1640;112;178;178; 0.5;0.5; 0;0;0;0
Key;1458;110;180;180; 0.5;0.5; 0;0;0;0
L;1630;1620;90;66; 0.5;0.5; 0;0;0;0
Lock;1640;292;180;180; 0.5;0.5; 0;0;0;0
Logo_MotherStudio;546;871;180;274; 0.5;0.5; 0;0;0;0
Logo_Qolenj;572;1147;225;232; 0.5;0.5; 0;0;0;0
LvlBG-01;300;1598;270;275; 0.5;0.5; 0;0;0;0
LvlBG-02;814;1458;270;275; 0.5;0.5; 0;0;0;0
LvlBG-03;1086;1455;270;275; 0.5;0.5; 0;0;0;0
LvlBG-04;300;1321;270;275; 0.5;0.5; 0;0;0;0
LvlBG-05;803;1181;270;275; 0.5;0.5; 0;0;0;0
LvlBG-06;2;1283;270;275; 0.5;0.5; 0;0;0;0
LvlBG-GemPlacehoder;274;1044;270;275; 0.5;0.5; 0;0;0;0
LvlBG-Lock;2;1006;270;275; 0.5;0.5; 0;0;0;0
Plus;1978;1972;45;74; 0.5;0.5; 0;0;0;0
Pointer;1822;292;180;180; 0.5;0.5; 0;0;0;0
PopUpHeader;2;1875;816;171; 0.5;0.5; 0;0;0;0
QF_Blank;2;640;180;181; 0.5;0.5; 0;0;0;0
QF_Difficulty01;1740;1021;180;181; 0.5;0.5; 0;0;0;0
QF_Difficulty02;1458;838;180;181; 0.5;0.5; 0;0;0;0
QF_Difficulty03;1170;664;180;181; 0.5;0.5; 0;0;0;0
QF_Difficulty04;910;635;180;181; 0.5;0.5; 0;0;0;0
QF_Missing01;638;597;180;181; 0.5;0.5; 0;0;0;0
QF_Missing02;366;505;180;181; 0.5;0.5; 0;0;0;0
QF_Missing03;184;495;180;181; 0.5;0.5; 0;0;0;0
QF_Missing04;2;457;180;181; 0.5;0.5; 0;0;0;0
StarBlank;1640;838;180;181; 0.5;0.5; 0;0;0;0
StarFill;1822;838;180;181; 0.5;0.5; 0;0;0;0
StepViewer_Base;820;2008;651;38; 0.5;0.5; 0;0;0;0
telegram;1869;1774;90;90; 0.5;0.5; 0;0;0;0
TileCorrect;1358;1212;261;256; 0.5;0.5; 0;0;0;0
TileGold;1075;1197;261;256; 0.5;0.5; 0;0;0;0
TileNormal;1621;1204;261;256; 0.5;0.5; 0;0;0;0
TileWrong;1075;1001;199;194; 0.5;0.5; 0;0;0;0
Twitter;1267;1732;90;90; 0.5;0.5; 0;0;0;0
