#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76dd169e80ad906e9dce35e16740339a:91f5fa5934296f3b4dad23dc6f28584a:0a63195a6776eb63884a283bef1b396c$
#
:format=40300
:texture=Btn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Btn_Back;1364;1720;200;200; 0.5;0.5; 0;0;0;0
Btn_Blank;2;1946;100;100; 0.5;0.5; 0;0;0;0
Btn_Close;1838;1699;200;200; 0.5;0.5; 0;0;0;0
Btn_Coins;2;1618;200;200; 0.5;0.5; 0;0;0;0
Btn_Down;204;1618;200;200; 0.5;0.5; 0;0;0;0
Btn_Exit;406;1575;200;200; 0.5;0.5; 0;0;0;0
Btn_Gear;608;1575;200;200; 0.5;0.5; 0;0;0;0
Btn_Gem;104;1946;99;100; 0.5;0.5; 0;0;0;0
Btn_Hint;810;1544;200;200; 0.5;0.5; 0;0;0;0
Btn_HintOurWay;1012;1544;200;200; 0.5;0.5; 0;0;0;0
Btn_HintSimilarWords;1214;1518;200;200; 0.5;0.5; 0;0;0;0
Btn_Info;1416;1500;200;200; 0.5;0.5; 0;0;0;0
Btn_Left;1618;1500;200;200; 0.5;0.5; 0;0;0;0
Btn_MoreLetters;1820;1497;200;200; 0.5;0.5; 0;0;0;0
Btn_MusicOff;2;1416;200;200; 0.5;0.5; 0;0;0;0
Btn_MusicOn;204;1416;200;200; 0.5;0.5; 0;0;0;0
Btn_Next;406;1373;200;200; 0.5;0.5; 0;0;0;0
Btn_Qolenj;608;1373;200;200; 0.5;0.5; 0;0;0;0
Btn_Reset;810;1342;200;200; 0.5;0.5; 0;0;0;0
Btn_Right;1012;1342;200;200; 0.5;0.5; 0;0;0;0
Btn_Round;1214;1316;200;200; 0.5;0.5; 0;0;0;0
Btn_Rules;1416;1298;200;200; 0.5;0.5; 0;0;0;0
Btn_Shop;1618;1298;200;200; 0.5;0.5; 0;0;0;0
Btn_SoundOff;1820;1295;200;200; 0.5;0.5; 0;0;0;0
Btn_SoundOn;2;1214;200;200; 0.5;0.5; 0;0;0;0
Btn_Tool;204;1214;200;200; 0.5;0.5; 0;0;0;0
Btn_Undo;406;1171;200;200; 0.5;0.5; 0;0;0;0
Btn_Up;608;1171;200;200; 0.5;0.5; 0;0;0;0
BtnOK;868;1746;494;174; 0.5;0.5; 0;0;0;0
BtnPlay;2;566;208;240; 0.5;0.5; 0;0;0;0
BtnShop;563;1777;303;164; 0.5;0.5; 0;0;0;0
ChapterName;1591;1901;397;145; 0.5;0.5; 0;0;0;0
Coin;774;1943;254;103; 0.5;0.5; 0;0;0;0
Games_Amirza;1012;1139;200;201; 0.5;0.5; 0;0;0;0
Games_Ballz;1214;1113;200;201; 0.5;0.5; 0;0;0;0
Games_CandyCrush;1416;1095;200;201; 0.5;0.5; 0;0;0;0
Games_ClashOfClans;1618;1095;200;201; 0.5;0.5; 0;0;0;0
Games_ClashRoyale;1820;1092;200;201; 0.5;0.5; 0;0;0;0
Games_CutTheRope;2;1011;200;201; 0.5;0.5; 0;0;0;0
Games_QuizOfKings;204;1011;200;201; 0.5;0.5; 0;0;0;0
Games_Sudoku;406;968;200;201; 0.5;0.5; 0;0;0;0
GemCount;205;1946;261;100; 0.5;0.5; 0;0;0;0
HintWordRow;1030;1922;559;124; 0.5;0.5; 0;0;0;0
HintWordRowChecked;2;1820;559;124; 0.5;0.5; 0;0;0;0
Instagram;468;1946;100;100; 0.5;0.5; 0;0;0;0
Loading Orb;1512;63;331;325; 0.5;0.5; 0;0;0;0
Lock;810;1140;200;200; 0.5;0.5; 0;0;0;0
LvlBG-01;1088;390;300;305; 0.5;0.5; 0;0;0;0
LvlBG-02;1390;390;300;305; 0.5;0.5; 0;0;0;0
LvlBG-03;1692;390;300;305; 0.5;0.5; 0;0;0;0
LvlBG-04;2;172;300;305; 0.5;0.5; 0;0;0;0
LvlBG-05;304;172;300;305; 0.5;0.5; 0;0;0;0
LvlBG-06;606;104;300;305; 0.5;0.5; 0;0;0;0
LvlBG-GemPlacehoder;908;83;300;305; 0.5;0.5; 0;0;0;0
LvlBG-Lock;1210;83;300;305; 0.5;0.5; 0;0;0;0
PopUpHeader;1033;697;907;190; 0.5;0.5; 0;0;0;0
QF_Blank;608;968;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty01;810;937;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty02;1012;936;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty03;1214;910;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty04;1416;892;200;201; 0.5;0.5; 0;0;0;0
QF_Missing01;1618;892;200;201; 0.5;0.5; 0;0;0;0
QF_Missing02;1820;889;200;201; 0.5;0.5; 0;0;0;0
QF_Missing03;2;808;200;201; 0.5;0.5; 0;0;0;0
QF_Missing04;204;808;200;201; 0.5;0.5; 0;0;0;0
R;1566;1702;270;197; 0.5;0.5; 0;0;0;0
StarBlank;406;765;200;201; 0.5;0.5; 0;0;0;0
StarFill;608;765;200;201; 0.5;0.5; 0;0;0;0
telegram;672;1946;100;100; 0.5;0.5; 0;0;0;0
TileCorrect;212;479;290;284; 0.5;0.5; 0;0;0;0
TileGold;504;479;290;284; 0.5;0.5; 0;0;0;0
TileNormal;796;411;290;284; 0.5;0.5; 0;0;0;0
TileWrong;810;719;221;215; 0.5;0.5; 0;0;0;0
Twitter;570;1946;100;100; 0.5;0.5; 0;0;0;0
