#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12992ffdbdb504bb3f7103e64e448c71:fa349b297dbe17ba3dd81db9bd0422d4:0a63195a6776eb63884a283bef1b396c$
#
:format=40300
:texture=Btn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Btn_Arcade;1193;790;196;196; 0.5;0.5; 0;0;0;0
Btn_Back;1391;790;196;196; 0.5;0.5; 0;0;0;0
Btn_Blank;774;1459;98;98; 0.5;0.5; 0;0;0;0
Btn_Close;794;668;196;196; 0.5;0.5; 0;0;0;0
Btn_Coins;596;663;196;196; 0.5;0.5; 0;0;0;0
Btn_DoubleCoin;398;206;294;78; 0.5;0.5; 0;0;0;0
Btn_Down;398;484;196;196; 0.5;0.5; 0;0;0;0
Btn_Exit;200;328;196;196; 0.5;0.5; 0;0;0;0
Btn_Gear;2;229;196;196; 0.5;0.5; 0;0;0;0
Btn_Gem;774;1259;97;98; 0.5;0.5; 0;0;0;0
Btn_Hint;992;668;196;196; 0.5;0.5; 0;0;0;0
Btn_HintOurWay;1589;608;196;196; 0.5;0.5; 0;0;0;0
Btn_HintSimilarWords;1787;608;196;196; 0.5;0.5; 0;0;0;0
Btn_Info;1190;592;196;196; 0.5;0.5; 0;0;0;0
Btn_Key;1388;592;196;196; 0.5;0.5; 0;0;0;0
Btn_KeyItem;301;1319;176;65; 0.5;0.5; 0;0;0;0
Btn_Left;794;470;196;196; 0.5;0.5; 0;0;0;0
Btn_MoreLetters;596;465;196;196; 0.5;0.5; 0;0;0;0
Btn_MusicOff;398;286;196;196; 0.5;0.5; 0;0;0;0
Btn_MusicOn;200;130;196;196; 0.5;0.5; 0;0;0;0
Btn_Next;2;31;196;196; 0.5;0.5; 0;0;0;0
Btn_Qolenj;992;470;196;196; 0.5;0.5; 0;0;0;0
Btn_Reset;1586;410;196;196; 0.5;0.5; 0;0;0;0
Btn_Right;1784;410;196;196; 0.5;0.5; 0;0;0;0
Btn_Round;1190;394;196;196; 0.5;0.5; 0;0;0;0
Btn_Rules;1388;394;196;196; 0.5;0.5; 0;0;0;0
Btn_Shop;911;272;196;196; 0.5;0.5; 0;0;0;0
Btn_SoundOff;694;267;196;196; 0.5;0.5; 0;0;0;0
Btn_SoundOn;1586;212;196;196; 0.5;0.5; 0;0;0;0
Btn_Tool;1784;212;196;196; 0.5;0.5; 0;0;0;0
Btn_Undo;911;74;196;196; 0.5;0.5; 0;0;0;0
Btn_Up;1109;196;196;196; 0.5;0.5; 0;0;0;0
BtnOK;2;1386;484;171; 0.5;0.5; 0;0;0;0
BtnPlay;1781;1616;204;235; 0.5;0.5; 0;0;0;0
BtnShop;2;1223;297;161; 0.5;0.5; 0;0;0;0
ChapterName;797;1065;490;131; 0.5;0.5; 0;0;0;0
Games_Amirza;1768;1204;196;197; 0.5;0.5; 0;0;0;0
Games_Ballz;1768;1005;196;197; 0.5;0.5; 0;0;0;0
Games_CandyCrush;2;1024;196;197; 0.5;0.5; 0;0;0;0
Games_ClashOfClans;401;1080;196;197; 0.5;0.5; 0;0;0;0
Games_ClashRoyale;200;924;196;197; 0.5;0.5; 0;0;0;0
Games_CutTheRope;2;825;196;197; 0.5;0.5; 0;0;0;0
Games_QuizOfKings;599;1060;196;197; 0.5;0.5; 0;0;0;0
Games_Sudoku;398;881;196;197; 0.5;0.5; 0;0;0;0
HintWordRow;874;1322;548;122; 0.5;0.5; 0;0;0;0
HintWordRowChecked;873;1198;548;122; 0.5;0.5; 0;0;0;0
Instagram;774;1359;98;98; 0.5;0.5; 0;0;0;0
Key;1307;196;196;196; 0.5;0.5; 0;0;0;0
Lock;1505;14;196;196; 0.5;0.5; 0;0;0;0
LvlBG-01;893;1747;294;299; 0.5;0.5; 0;0;0;0
LvlBG-02;2;1559;294;299; 0.5;0.5; 0;0;0;0
LvlBG-03;298;1559;294;299; 0.5;0.5; 0;0;0;0
LvlBG-04;594;1559;294;299; 0.5;0.5; 0;0;0;0
LvlBG-05;1189;1747;294;299; 0.5;0.5; 0;0;0;0
LvlBG-06;1485;1747;294;299; 0.5;0.5; 0;0;0;0
LvlBG-GemPlacehoder;890;1446;294;299; 0.5;0.5; 0;0;0;0
LvlBG-Lock;1186;1446;294;299; 0.5;0.5; 0;0;0;0
Pointer;1703;14;196;196; 0.5;0.5; 0;0;0;0
PopUpHeader;2;1860;889;186; 0.5;0.5; 0;0;0;0
QF_Blank;200;725;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty01;2;626;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty02;1289;988;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty03;1487;988;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty04;1685;806;196;197; 0.5;0.5; 0;0;0;0
QF_Missing01;797;866;196;197; 0.5;0.5; 0;0;0;0
QF_Missing02;596;861;196;197; 0.5;0.5; 0;0;0;0
QF_Missing03;398;682;196;197; 0.5;0.5; 0;0;0;0
QF_Missing04;200;526;196;197; 0.5;0.5; 0;0;0;0
R;1781;1853;265;193; 0.5;0.5; 0;0;0;0
StarBlank;2;427;196;197; 0.5;0.5; 0;0;0;0
StarFill;995;866;196;197; 0.5;0.5; 0;0;0;0
StepViewer_Base;200;87;709;41; 0.5;0.5; 0;0;0;0
StepViewer_Fill;200;44;709;41; 0.5;0.5; 0;0;0;0
telegram;200;1123;98;98; 0.5;0.5; 0;0;0;0
TileCorrect;1482;1467;284;278; 0.5;0.5; 0;0;0;0
TileGold;1482;1187;284;278; 0.5;0.5; 0;0;0;0
TileNormal;488;1279;284;278; 0.5;0.5; 0;0;0;0
TileWrong;1768;1403;217;211; 0.5;0.5; 0;0;0;0
Twitter;301;1219;98;98; 0.5;0.5; 0;0;0;0
