#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96886e857babe8a76a62a9d94476382d:3d01d2448dee79182dfc5869b63ea384:0a63195a6776eb63884a283bef1b396c$
#
:format=40300
:texture=Btn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Btn_Arcade;398;526;196;196; 0.5;0.5; 0;0;0;0
Btn_Back;596;526;196;196; 0.5;0.5; 0;0;0;0
Btn_Blank;1903;1948;98;98; 0.5;0.5; 0;0;0;0
Btn_Close;1190;806;196;196; 0.5;0.5; 0;0;0;0
Btn_Coins;1388;806;196;196; 0.5;0.5; 0;0;0;0
Btn_DoubleCoin;890;1376;294;78; 0.5;0.5; 0;0;0;0
Btn_Down;1586;636;196;196; 0.5;0.5; 0;0;0;0
Btn_Exit;1784;636;196;196; 0.5;0.5; 0;0;0;0
Btn_Gear;1190;608;196;196; 0.5;0.5; 0;0;0;0
Btn_Gem;1443;1705;97;98; 0.5;0.5; 0;0;0;0
Btn_Hint;992;607;196;196; 0.5;0.5; 0;0;0;0
Btn_HintOurWay;794;500;196;196; 0.5;0.5; 0;0;0;0
Btn_HintSimilarWords;1388;608;196;196; 0.5;0.5; 0;0;0;0
Btn_Info;398;328;196;196; 0.5;0.5; 0;0;0;0
Btn_Key;596;328;196;196; 0.5;0.5; 0;0;0;0
Btn_KeyItem;1856;1067;176;65; 0.5;0.5; 0;0;0;0
Btn_Left;398;130;196;196; 0.5;0.5; 0;0;0;0
Btn_MoreLetters;596;130;196;196; 0.5;0.5; 0;0;0;0
Btn_MusicOff;1586;438;196;196; 0.5;0.5; 0;0;0;0
Btn_MusicOn;1784;438;196;196; 0.5;0.5; 0;0;0;0
Btn_Next;1190;410;196;196; 0.5;0.5; 0;0;0;0
Btn_Qolenj;992;409;196;196; 0.5;0.5; 0;0;0;0
Btn_Reset;794;302;196;196; 0.5;0.5; 0;0;0;0
Btn_Right;1388;410;196;196; 0.5;0.5; 0;0;0;0
Btn_Round;794;104;196;196; 0.5;0.5; 0;0;0;0
Btn_Rules;992;211;196;196; 0.5;0.5; 0;0;0;0
Btn_Shop;992;13;196;196; 0.5;0.5; 0;0;0;0
Btn_SoundOff;1190;212;196;196; 0.5;0.5; 0;0;0;0
Btn_SoundOn;1190;14;196;196; 0.5;0.5; 0;0;0;0
Btn_Tool;1388;212;196;196; 0.5;0.5; 0;0;0;0
Btn_Undo;1388;14;196;196; 0.5;0.5; 0;0;0;0
Btn_Up;1586;240;196;196; 0.5;0.5; 0;0;0;0
BtnOK;1542;1542;484;171; 0.5;0.5; 0;0;0;0
BtnPlay;1452;1004;204;235; 0.5;0.5; 0;0;0;0
BtnShop;1604;1885;297;161; 0.5;0.5; 0;0;0;0
ChapterName;1543;1715;490;131; 0.5;0.5; 0;0;0;0
GameLogo;594;1402;294;155; 0.5;0.5; 0;0;0;0
Games_Amirza;2;1059;196;197; 0.5;0.5; 0;0;0;0
Games_Ballz;200;1059;196;197; 0.5;0.5; 0;0;0;0
Games_CandyCrush;398;923;196;197; 0.5;0.5; 0;0;0;0
Games_ClashOfClans;596;923;196;197; 0.5;0.5; 0;0;0;0
Games_ClashRoyale;794;897;196;197; 0.5;0.5; 0;0;0;0
Games_CutTheRope;2;860;196;197; 0.5;0.5; 0;0;0;0
Games_QuizOfKings;200;860;196;197; 0.5;0.5; 0;0;0;0
Games_Sudoku;398;724;196;197; 0.5;0.5; 0;0;0;0
HintWordRow;893;1881;548;122; 0.5;0.5; 0;0;0;0
HintWordRowChecked;893;1757;548;122; 0.5;0.5; 0;0;0;0
Instagram;1903;1848;98;98; 0.5;0.5; 0;0;0;0
Key;1586;42;196;196; 0.5;0.5; 0;0;0;0
Lock;1784;240;196;196; 0.5;0.5; 0;0;0;0
Logo_MotherStudio;1658;834;196;298; 0.5;0.5; 0;0;0;0
logo_White;1186;1585;218;170; 0.5;0.5; 0;0;0;0
LvlBG-01;2;1559;294;299; 0.5;0.5; 0;0;0;0
LvlBG-02;298;1559;294;299; 0.5;0.5; 0;0;0;0
LvlBG-03;594;1559;294;299; 0.5;0.5; 0;0;0;0
LvlBG-04;890;1456;294;299; 0.5;0.5; 0;0;0;0
LvlBG-05;1186;1284;294;299; 0.5;0.5; 0;0;0;0
LvlBG-06;1482;1241;294;299; 0.5;0.5; 0;0;0;0
LvlBG-GemPlacehoder;2;1258;294;299; 0.5;0.5; 0;0;0;0
LvlBG-Lock;298;1258;294;299; 0.5;0.5; 0;0;0;0
Pointer;1784;42;196;196; 0.5;0.5; 0;0;0;0
PopUpHeader;2;1860;889;186; 0.5;0.5; 0;0;0;0
QF_Blank;596;724;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty01;2;661;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty02;200;661;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty03;2;462;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty04;2;263;196;197; 0.5;0.5; 0;0;0;0
QF_Missing01;2;64;196;197; 0.5;0.5; 0;0;0;0
QF_Missing02;200;462;196;197; 0.5;0.5; 0;0;0;0
QF_Missing03;200;263;196;197; 0.5;0.5; 0;0;0;0
QF_Missing04;200;64;196;197; 0.5;0.5; 0;0;0;0
R;1778;1347;265;193; 0.5;0.5; 0;0;0;0
StarBlank;992;805;196;197; 0.5;0.5; 0;0;0;0
StarFill;794;698;196;197; 0.5;0.5; 0;0;0;0
StepViewer_Base;893;2005;709;41; 0.5;0.5; 0;0;0;0
telegram;1443;1805;98;98; 0.5;0.5; 0;0;0;0
TileCorrect;594;1122;284;278; 0.5;0.5; 0;0;0;0
TileGold;880;1096;284;278; 0.5;0.5; 0;0;0;0
TileNormal;1166;1004;284;278; 0.5;0.5; 0;0;0;0
TileWrong;1778;1134;217;211; 0.5;0.5; 0;0;0;0
Twitter;1443;1905;98;98; 0.5;0.5; 0;0;0;0
