#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d60b5d79c184f8f201fb1bf35782a9c5:caa1448a1a57f97ef822a29623ed23fd:0a63195a6776eb63884a283bef1b396c$
#
:format=40300
:texture=Btn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Btn_Arcade;200;463;196;196; 0.5;0.5; 0;0;0;0
Btn_Back;992;765;196;196; 0.5;0.5; 0;0;0;0
Btn_Blank;1903;1948;98;98; 0.5;0.5; 0;0;0;0
Btn_Close;1190;765;196;196; 0.5;0.5; 0;0;0;0
Btn_Coins;1388;645;196;196; 0.5;0.5; 0;0;0;0
Btn_DoubleCoin;594;1479;294;78; 0.5;0.5; 0;0;0;0
Btn_Down;596;580;196;196; 0.5;0.5; 0;0;0;0
Btn_Exit;398;404;196;196; 0.5;0.5; 0;0;0;0
Btn_Gear;200;265;196;196; 0.5;0.5; 0;0;0;0
Btn_Gem;1443;1705;97;98; 0.5;0.5; 0;0;0;0
Btn_Hint;2;264;196;196; 0.5;0.5; 0;0;0;0
Btn_HintOurWay;794;580;196;196; 0.5;0.5; 0;0;0;0
Btn_HintSimilarWords;2;66;196;196; 0.5;0.5; 0;0;0;0
Btn_Info;200;67;196;196; 0.5;0.5; 0;0;0;0
Btn_Key;992;567;196;196; 0.5;0.5; 0;0;0;0
Btn_KeyItem;398;1191;176;65; 0.5;0.5; 0;0;0;0
Btn_Left;1190;567;196;196; 0.5;0.5; 0;0;0;0
Btn_MoreLetters;596;382;196;196; 0.5;0.5; 0;0;0;0
Btn_MusicOff;398;206;196;196; 0.5;0.5; 0;0;0;0
Btn_MusicOn;794;382;196;196; 0.5;0.5; 0;0;0;0
Btn_Next;398;8;196;196; 0.5;0.5; 0;0;0;0
Btn_Qolenj;596;184;196;196; 0.5;0.5; 0;0;0;0
Btn_Reset;794;184;196;196; 0.5;0.5; 0;0;0;0
Btn_Right;1586;514;196;196; 0.5;0.5; 0;0;0;0
Btn_Round;1388;447;196;196; 0.5;0.5; 0;0;0;0
Btn_Rules;1784;514;196;196; 0.5;0.5; 0;0;0;0
Btn_Shop;992;369;196;196; 0.5;0.5; 0;0;0;0
Btn_SoundOff;1190;369;196;196; 0.5;0.5; 0;0;0;0
Btn_SoundOn;992;171;196;196; 0.5;0.5; 0;0;0;0
Btn_Tool;1190;171;196;196; 0.5;0.5; 0;0;0;0
Btn_Undo;1388;249;196;196; 0.5;0.5; 0;0;0;0
Btn_Up;1388;51;196;196; 0.5;0.5; 0;0;0;0
BtnOK;1542;1542;484;171; 0.5;0.5; 0;0;0;0
BtnPlay;1778;1110;204;235; 0.5;0.5; 0;0;0;0
BtnShop;1604;1885;297;161; 0.5;0.5; 0;0;0;0
ChapterName;1543;1715;490;131; 0.5;0.5; 0;0;0;0
Games_Amirza;1452;1042;196;197; 0.5;0.5; 0;0;0;0
Games_Ballz;1650;911;196;197; 0.5;0.5; 0;0;0;0
Games_CandyCrush;1452;843;196;197; 0.5;0.5; 0;0;0;0
Games_ClashOfClans;1848;911;196;197; 0.5;0.5; 0;0;0;0
Games_ClashRoyale;1650;712;196;197; 0.5;0.5; 0;0;0;0
Games_CutTheRope;1848;712;196;197; 0.5;0.5; 0;0;0;0
Games_QuizOfKings;2;1059;196;197; 0.5;0.5; 0;0;0;0
Games_Sudoku;200;1059;196;197; 0.5;0.5; 0;0;0;0
HintWordRow;893;1881;548;122; 0.5;0.5; 0;0;0;0
HintWordRowChecked;893;1757;548;122; 0.5;0.5; 0;0;0;0
Instagram;1903;1848;98;98; 0.5;0.5; 0;0;0;0
Key;1586;316;196;196; 0.5;0.5; 0;0;0;0
Lock;1784;316;196;196; 0.5;0.5; 0;0;0;0
LvlBG-01;2;1559;294;299; 0.5;0.5; 0;0;0;0
LvlBG-02;298;1559;294;299; 0.5;0.5; 0;0;0;0
LvlBG-03;594;1559;294;299; 0.5;0.5; 0;0;0;0
LvlBG-04;890;1456;294;299; 0.5;0.5; 0;0;0;0
LvlBG-05;1186;1243;294;299; 0.5;0.5; 0;0;0;0
LvlBG-06;1482;1241;294;299; 0.5;0.5; 0;0;0;0
LvlBG-GemPlacehoder;2;1258;294;299; 0.5;0.5; 0;0;0;0
LvlBG-Lock;298;1258;294;299; 0.5;0.5; 0;0;0;0
Pointer;1586;118;196;196; 0.5;0.5; 0;0;0;0
PopUpHeader;2;1860;889;186; 0.5;0.5; 0;0;0;0
QF_Blank;576;1000;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty01;774;977;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty02;2;860;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty03;200;860;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty04;398;801;196;197; 0.5;0.5; 0;0;0;0
QF_Missing01;2;661;196;197; 0.5;0.5; 0;0;0;0
QF_Missing02;200;661;196;197; 0.5;0.5; 0;0;0;0
QF_Missing03;596;778;196;197; 0.5;0.5; 0;0;0;0
QF_Missing04;398;602;196;197; 0.5;0.5; 0;0;0;0
R;1778;1347;265;193; 0.5;0.5; 0;0;0;0
StarBlank;794;778;196;197; 0.5;0.5; 0;0;0;0
StarFill;2;462;196;197; 0.5;0.5; 0;0;0;0
StepViewer_Base;893;2005;709;41; 0.5;0.5; 0;0;0;0
telegram;1443;1805;98;98; 0.5;0.5; 0;0;0;0
TileCorrect;594;1199;284;278; 0.5;0.5; 0;0;0;0
TileGold;880;1176;284;278; 0.5;0.5; 0;0;0;0
TileNormal;1166;963;284;278; 0.5;0.5; 0;0;0;0
TileWrong;1186;1544;217;211; 0.5;0.5; 0;0;0;0
Twitter;1443;1905;98;98; 0.5;0.5; 0;0;0;0
