#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfcd1c83d5290b37f9fe495057b3957a:510faf442bb2ed78c705e6c40f93a6ef:0a63195a6776eb63884a283bef1b396c$
#
:format=40300
:texture=Btn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Btn_Arcade;1120;698;200;200; 0.5;0.5; 0;0;0;0
Btn_Back;1322;698;200;200; 0.5;0.5; 0;0;0;0
Btn_Blank;1210;1576;100;100; 0.5;0.5; 0;0;0;0
Btn_Close;608;545;200;200; 0.5;0.5; 0;0;0;0
Btn_Coins;406;452;200;200; 0.5;0.5; 0;0;0;0
Btn_Down;204;413;200;200; 0.5;0.5; 0;0;0;0
Btn_Exit;810;545;200;200; 0.5;0.5; 0;0;0;0
Btn_Gear;204;211;200;200; 0.5;0.5; 0;0;0;0
Btn_Gem;1916;1194;99;100; 0.5;0.5; 0;0;0;0
Btn_Hint;204;9;200;200; 0.5;0.5; 0;0;0;0
Btn_HintOurWay;406;250;200;200; 0.5;0.5; 0;0;0;0
Btn_HintSimilarWords;406;48;200;200; 0.5;0.5; 0;0;0;0
Btn_Info;1524;686;200;200; 0.5;0.5; 0;0;0;0
Btn_Key;1726;686;200;200; 0.5;0.5; 0;0;0;0
Btn_KeyItem;1210;1678;180;66; 0.5;0.5; 0;0;0;0
Btn_Left;1012;496;200;200; 0.5;0.5; 0;0;0;0
Btn_MoreLetters;1214;496;200;200; 0.5;0.5; 0;0;0;0
Btn_MusicOff;608;343;200;200; 0.5;0.5; 0;0;0;0
Btn_MusicOn;810;343;200;200; 0.5;0.5; 0;0;0;0
Btn_Next;608;141;200;200; 0.5;0.5; 0;0;0;0
Btn_Qolenj;810;141;200;200; 0.5;0.5; 0;0;0;0
Btn_Reset;1012;294;200;200; 0.5;0.5; 0;0;0;0
Btn_Right;1012;92;200;200; 0.5;0.5; 0;0;0;0
Btn_Round;1214;294;200;200; 0.5;0.5; 0;0;0;0
Btn_Rules;1214;92;200;200; 0.5;0.5; 0;0;0;0
Btn_Shop;1416;484;200;200; 0.5;0.5; 0;0;0;0
Btn_SoundOff;1618;484;200;200; 0.5;0.5; 0;0;0;0
Btn_SoundOn;1820;484;200;200; 0.5;0.5; 0;0;0;0
Btn_Tool;1416;282;200;200; 0.5;0.5; 0;0;0;0
Btn_Undo;1416;80;200;200; 0.5;0.5; 0;0;0;0
Btn_Up;1618;282;200;200; 0.5;0.5; 0;0;0;0
BtnOK;911;1746;494;174; 0.5;0.5; 0;0;0;0
BtnPlay;304;1021;208;240; 0.5;0.5; 0;0;0;0
BtnShop;1407;1609;303;164; 0.5;0.5; 0;0;0;0
ChapterName;1407;1775;397;145; 0.5;0.5; 0;0;0;0
Games_Amirza;2;1039;200;201; 0.5;0.5; 0;0;0;0
Games_Ballz;2;836;200;201; 0.5;0.5; 0;0;0;0
Games_CandyCrush;514;1060;200;201; 0.5;0.5; 0;0;0;0
Games_ClashOfClans;716;950;200;201; 0.5;0.5; 0;0;0;0
Games_ClashRoyale;514;857;200;201; 0.5;0.5; 0;0;0;0
Games_CutTheRope;918;950;200;201; 0.5;0.5; 0;0;0;0
Games_QuizOfKings;204;818;200;201; 0.5;0.5; 0;0;0;0
Games_Sudoku;2;633;200;201; 0.5;0.5; 0;0;0;0
HintWordRow;911;1922;559;124; 0.5;0.5; 0;0;0;0
HintWordRowChecked;1472;1922;559;124; 0.5;0.5; 0;0;0;0
Instagram;1210;1474;100;100; 0.5;0.5; 0;0;0;0
Lock;1820;282;200;200; 0.5;0.5; 0;0;0;0
LvlBG-01;1712;1398;300;305; 0.5;0.5; 0;0;0;0
LvlBG-02;2;1549;300;305; 0.5;0.5; 0;0;0;0
LvlBG-03;304;1549;300;305; 0.5;0.5; 0;0;0;0
LvlBG-04;606;1549;300;305; 0.5;0.5; 0;0;0;0
LvlBG-05;908;1439;300;305; 0.5;0.5; 0;0;0;0
LvlBG-06;1312;1302;300;305; 0.5;0.5; 0;0;0;0
LvlBG-GemPlacehoder;1614;1091;300;305; 0.5;0.5; 0;0;0;0
LvlBG-Lock;2;1242;300;305; 0.5;0.5; 0;0;0;0
Pointer;1618;80;200;200; 0.5;0.5; 0;0;0;0
PopUpHeader;2;1856;907;190; 0.5;0.5; 0;0;0;0
QF_Blank;1120;900;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty01;1322;900;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty02;716;747;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty03;918;747;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty04;406;654;200;201; 0.5;0.5; 0;0;0;0
QF_Missing01;204;615;200;201; 0.5;0.5; 0;0;0;0
QF_Missing02;2;430;200;201; 0.5;0.5; 0;0;0;0
QF_Missing03;2;227;200;201; 0.5;0.5; 0;0;0;0
QF_Missing04;2;24;200;201; 0.5;0.5; 0;0;0;0
R;1180;1103;270;197; 0.5;0.5; 0;0;0;0
StarBlank;1524;888;200;201; 0.5;0.5; 0;0;0;0
StarFill;1726;888;200;201; 0.5;0.5; 0;0;0;0
telegram;1916;1296;100;100; 0.5;0.5; 0;0;0;0
TileCorrect;304;1263;290;284; 0.5;0.5; 0;0;0;0
TileGold;596;1263;290;284; 0.5;0.5; 0;0;0;0
TileNormal;888;1153;290;284; 0.5;0.5; 0;0;0;0
TileWrong;1806;1705;221;215; 0.5;0.5; 0;0;0;0
Twitter;1210;1372;100;100; 0.5;0.5; 0;0;0;0
