#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28f6d2d277663739770e5331151a2319:a5d259ed79b9fe5c0ac9270dea048811:0a63195a6776eb63884a283bef1b396c$
#
:format=40300
:texture=Btn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Btn_Arcade;765;1440;198;198; 0.5;0.5; 0;0;0;0
Btn_Back;965;1440;198;198; 0.5;0.5; 0;0;0;0
Btn_Blank;1881;1664;99;99; 0.5;0.5; 0;0;0;0
Btn_Close;801;34;198;198; 0.5;0.5; 0;0;0;0
Btn_Coins;1001;34;198;198; 0.5;0.5; 0;0;0;0
Btn_DoubleCoin;301;83;297;79; 0.5;0.5; 0;0;0;0
Btn_Down;1200;1149;198;198; 0.5;0.5; 0;0;0;0
Btn_Exit;1200;949;198;198; 0.5;0.5; 0;0;0;0
Btn_Gear;1200;749;198;198; 0.5;0.5; 0;0;0;0
Btn_Gem;701;94;98;99; 0.5;0.5; 0;0;0;0
Btn_Hint;1200;549;198;198; 0.5;0.5; 0;0;0;0
Btn_HintOurWay;1200;349;198;198; 0.5;0.5; 0;0;0;0
Btn_HintSimilarWords;1400;1368;198;198; 0.5;0.5; 0;0;0;0
Btn_Info;1400;1168;198;198; 0.5;0.5; 0;0;0;0
Btn_Key;1400;968;198;198; 0.5;0.5; 0;0;0;0
Btn_KeyItem;301;16;178;65; 0.5;0.5; 0;0;0;0
Btn_Left;1400;768;198;198; 0.5;0.5; 0;0;0;0
Btn_MoreLetters;1400;568;198;198; 0.5;0.5; 0;0;0;0
Btn_MusicOff;1400;368;198;198; 0.5;0.5; 0;0;0;0
Btn_MusicOn;1600;1350;198;198; 0.5;0.5; 0;0;0;0
Btn_Next;1600;1150;198;198; 0.5;0.5; 0;0;0;0
Btn_Qolenj;1600;950;198;198; 0.5;0.5; 0;0;0;0
Btn_Reset;1600;750;198;198; 0.5;0.5; 0;0;0;0
Btn_Right;1600;550;198;198; 0.5;0.5; 0;0;0;0
Btn_Round;1600;350;198;198; 0.5;0.5; 0;0;0;0
Btn_Rules;1201;149;198;198; 0.5;0.5; 0;0;0;0
Btn_Shop;1800;1350;198;198; 0.5;0.5; 0;0;0;0
Btn_SoundOff;1800;1150;198;198; 0.5;0.5; 0;0;0;0
Btn_SoundOn;1800;950;198;198; 0.5;0.5; 0;0;0;0
Btn_Tool;1800;750;198;198; 0.5;0.5; 0;0;0;0
Btn_Undo;1800;550;198;198; 0.5;0.5; 0;0;0;0
Btn_Up;1800;350;198;198; 0.5;0.5; 0;0;0;0
BtnOK;2;1515;489;172; 0.5;0.5; 0;0;0;0
BtnPlay;557;1574;206;238; 0.5;0.5; 0;0;0;0
ChapterName;2;1380;495;133; 0.5;0.5; 0;0;0;0
GameLogo;2;6;297;156; 0.5;0.5; 0;0;0;0
Games_Amirza;600;1200;198;199; 0.5;0.5; 0;0;0;0
Games_Ballz;600;999;198;199; 0.5;0.5; 0;0;0;0
Games_CandyCrush;600;798;198;199; 0.5;0.5; 0;0;0;0
Games_ClashOfClans;600;597;198;199; 0.5;0.5; 0;0;0;0
Games_ClashRoyale;600;396;198;199; 0.5;0.5; 0;0;0;0
Games_CutTheRope;600;195;198;199; 0.5;0.5; 0;0;0;0
Games_QuizOfKings;800;1239;198;199; 0.5;0.5; 0;0;0;0
Games_Sudoku;800;1038;198;199; 0.5;0.5; 0;0;0;0
HintWordRow;902;1923;553;123; 0.5;0.5; 0;0;0;0
HintWordRowChecked;2;1689;553;123; 0.5;0.5; 0;0;0;0
Instagram;600;94;99;99; 0.5;0.5; 0;0;0;0
Key;1401;150;198;198; 0.5;0.5; 0;0;0;0
Lock;1601;150;198;198; 0.5;0.5; 0;0;0;0
Logo_MotherStudio;1191;1620;198;301; 0.5;0.5; 0;0;0;0
logo_White;499;1401;220;171; 0.5;0.5; 0;0;0;0
LvlBG-01;2;1076;297;302; 0.5;0.5; 0;0;0;0
LvlBG-02;2;772;297;302; 0.5;0.5; 0;0;0;0
LvlBG-03;2;468;297;302; 0.5;0.5; 0;0;0;0
LvlBG-04;2;164;297;302; 0.5;0.5; 0;0;0;0
LvlBG-05;301;1076;297;302; 0.5;0.5; 0;0;0;0
LvlBG-06;301;772;297;302; 0.5;0.5; 0;0;0;0
LvlBG-GemPlacehoder;301;468;297;302; 0.5;0.5; 0;0;0;0
LvlBG-Lock;301;164;297;302; 0.5;0.5; 0;0;0;0
Pointer;1801;150;198;198; 0.5;0.5; 0;0;0;0
PopUpHeader;2;1858;898;188; 0.5;0.5; 0;0;0;0
QF_Blank;800;837;198;199; 0.5;0.5; 0;0;0;0
QF_Difficulty01;800;636;198;199; 0.5;0.5; 0;0;0;0
QF_Difficulty02;800;435;198;199; 0.5;0.5; 0;0;0;0
QF_Difficulty03;800;234;198;199; 0.5;0.5; 0;0;0;0
QF_Difficulty04;1000;1239;198;199; 0.5;0.5; 0;0;0;0
QF_Missing01;1000;1038;198;199; 0.5;0.5; 0;0;0;0
QF_Missing02;1000;837;198;199; 0.5;0.5; 0;0;0;0
QF_Missing03;1000;636;198;199; 0.5;0.5; 0;0;0;0
QF_Missing04;1000;435;198;199; 0.5;0.5; 0;0;0;0
R;1391;1568;267;195; 0.5;0.5; 0;0;0;0
StarBlank;1000;234;198;199; 0.5;0.5; 0;0;0;0
StarFill;1200;1349;198;199; 0.5;0.5; 0;0;0;0
StepViewer_Base;2;1814;716;42; 0.5;0.5; 0;0;0;0
telegram;801;1757;99;99; 0.5;0.5; 0;0;0;0
TileCorrect;1457;1765;287;281; 0.5;0.5; 0;0;0;0
TileGold;1746;1765;287;281; 0.5;0.5; 0;0;0;0
TileNormal;902;1640;287;281; 0.5;0.5; 0;0;0;0
TileWrong;1660;1550;219;213; 0.5;0.5; 0;0;0;0
Twitter;1881;1563;99;99; 0.5;0.5; 0;0;0;0
