#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ee8e71ea60707a38bee9fd23a0351d7:c6da290f90bceb5813ac0f37bd479bca:0a63195a6776eb63884a283bef1b396c$
#
:format=40300
:texture=Btn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Btn_Arcade;398;603;196;196; 0.5;0.5; 0;0;0;0
Btn_Back;596;603;196;196; 0.5;0.5; 0;0;0;0
Btn_Blank;1903;1948;98;98; 0.5;0.5; 0;0;0;0
Btn_Close;1190;806;196;196; 0.5;0.5; 0;0;0;0
Btn_Coins;1388;806;196;196; 0.5;0.5; 0;0;0;0
Btn_DoubleCoin;594;1479;294;78; 0.5;0.5; 0;0;0;0
Btn_Down;1586;636;196;196; 0.5;0.5; 0;0;0;0
Btn_Exit;1784;636;196;196; 0.5;0.5; 0;0;0;0
Btn_Gear;1190;608;196;196; 0.5;0.5; 0;0;0;0
Btn_Gem;1443;1705;97;98; 0.5;0.5; 0;0;0;0
Btn_Hint;992;607;196;196; 0.5;0.5; 0;0;0;0
Btn_HintOurWay;794;580;196;196; 0.5;0.5; 0;0;0;0
Btn_HintSimilarWords;1388;608;196;196; 0.5;0.5; 0;0;0;0
Btn_Info;398;405;196;196; 0.5;0.5; 0;0;0;0
Btn_Key;596;405;196;196; 0.5;0.5; 0;0;0;0
Btn_KeyItem;1856;1067;176;65; 0.5;0.5; 0;0;0;0
Btn_Left;398;207;196;196; 0.5;0.5; 0;0;0;0
Btn_MoreLetters;398;9;196;196; 0.5;0.5; 0;0;0;0
Btn_MusicOff;596;207;196;196; 0.5;0.5; 0;0;0;0
Btn_MusicOn;596;9;196;196; 0.5;0.5; 0;0;0;0
Btn_Next;1586;438;196;196; 0.5;0.5; 0;0;0;0
Btn_Qolenj;1784;438;196;196; 0.5;0.5; 0;0;0;0
Btn_Reset;1190;410;196;196; 0.5;0.5; 0;0;0;0
Btn_Right;992;409;196;196; 0.5;0.5; 0;0;0;0
Btn_Round;794;382;196;196; 0.5;0.5; 0;0;0;0
Btn_Rules;1388;410;196;196; 0.5;0.5; 0;0;0;0
Btn_Shop;794;184;196;196; 0.5;0.5; 0;0;0;0
Btn_SoundOff;992;211;196;196; 0.5;0.5; 0;0;0;0
Btn_SoundOn;992;13;196;196; 0.5;0.5; 0;0;0;0
Btn_Tool;1190;212;196;196; 0.5;0.5; 0;0;0;0
Btn_Undo;1190;14;196;196; 0.5;0.5; 0;0;0;0
Btn_Up;1388;212;196;196; 0.5;0.5; 0;0;0;0
BtnOK;1542;1542;484;171; 0.5;0.5; 0;0;0;0
BtnPlay;1452;1004;204;235; 0.5;0.5; 0;0;0;0
BtnShop;1604;1885;297;161; 0.5;0.5; 0;0;0;0
ChapterName;1543;1715;490;131; 0.5;0.5; 0;0;0;0
Games_Amirza;2;1059;196;197; 0.5;0.5; 0;0;0;0
Games_Ballz;200;1059;196;197; 0.5;0.5; 0;0;0;0
Games_CandyCrush;398;1000;196;197; 0.5;0.5; 0;0;0;0
Games_ClashOfClans;596;1000;196;197; 0.5;0.5; 0;0;0;0
Games_ClashRoyale;794;977;196;197; 0.5;0.5; 0;0;0;0
Games_CutTheRope;2;860;196;197; 0.5;0.5; 0;0;0;0
Games_QuizOfKings;200;860;196;197; 0.5;0.5; 0;0;0;0
Games_Sudoku;398;801;196;197; 0.5;0.5; 0;0;0;0
HintWordRow;893;1881;548;122; 0.5;0.5; 0;0;0;0
HintWordRowChecked;893;1757;548;122; 0.5;0.5; 0;0;0;0
Instagram;1903;1848;98;98; 0.5;0.5; 0;0;0;0
Key;1388;14;196;196; 0.5;0.5; 0;0;0;0
Lock;1586;240;196;196; 0.5;0.5; 0;0;0;0
Logo_MotherStudio;1658;834;196;298; 0.5;0.5; 0;0;0;0
logo_White;1186;1585;218;170; 0.5;0.5; 0;0;0;0
LvlBG-01;2;1559;294;299; 0.5;0.5; 0;0;0;0
LvlBG-02;298;1559;294;299; 0.5;0.5; 0;0;0;0
LvlBG-03;594;1559;294;299; 0.5;0.5; 0;0;0;0
LvlBG-04;890;1456;294;299; 0.5;0.5; 0;0;0;0
LvlBG-05;1186;1284;294;299; 0.5;0.5; 0;0;0;0
LvlBG-06;1482;1241;294;299; 0.5;0.5; 0;0;0;0
LvlBG-GemPlacehoder;2;1258;294;299; 0.5;0.5; 0;0;0;0
LvlBG-Lock;298;1258;294;299; 0.5;0.5; 0;0;0;0
Pointer;1586;42;196;196; 0.5;0.5; 0;0;0;0
PopUpHeader;2;1860;889;186; 0.5;0.5; 0;0;0;0
QF_Blank;596;801;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty01;2;661;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty02;200;661;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty03;2;462;196;197; 0.5;0.5; 0;0;0;0
QF_Difficulty04;2;263;196;197; 0.5;0.5; 0;0;0;0
QF_Missing01;2;64;196;197; 0.5;0.5; 0;0;0;0
QF_Missing02;200;462;196;197; 0.5;0.5; 0;0;0;0
QF_Missing03;200;263;196;197; 0.5;0.5; 0;0;0;0
QF_Missing04;200;64;196;197; 0.5;0.5; 0;0;0;0
R;1778;1347;265;193; 0.5;0.5; 0;0;0;0
StarBlank;992;805;196;197; 0.5;0.5; 0;0;0;0
StarFill;794;778;196;197; 0.5;0.5; 0;0;0;0
StepViewer_Base;893;2005;709;41; 0.5;0.5; 0;0;0;0
telegram;1443;1805;98;98; 0.5;0.5; 0;0;0;0
TileCorrect;594;1199;284;278; 0.5;0.5; 0;0;0;0
TileGold;880;1176;284;278; 0.5;0.5; 0;0;0;0
TileNormal;1166;1004;284;278; 0.5;0.5; 0;0;0;0
TileWrong;1778;1134;217;211; 0.5;0.5; 0;0;0;0
Twitter;1443;1905;98;98; 0.5;0.5; 0;0;0;0
