#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7cf1b187437888b079b228e389d3c555:4a9879b6ab31a0f5608a485323c08b26:0a63195a6776eb63884a283bef1b396c$
#
:format=40300
:texture=Btn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Btn_Arcade;406;413;200;200; 0.5;0.5; 0;0;0;0
Btn_Back;406;211;200;200; 0.5;0.5; 0;0;0;0
Btn_Blank;1210;1644;100;100; 0.5;0.5; 0;0;0;0
Btn_Close;406;9;200;200; 0.5;0.5; 0;0;0;0
Btn_Coins;864;698;200;200; 0.5;0.5; 0;0;0;0
Btn_Down;608;545;200;200; 0.5;0.5; 0;0;0;0
Btn_Exit;1066;698;200;200; 0.5;0.5; 0;0;0;0
Btn_Gear;1268;698;200;200; 0.5;0.5; 0;0;0;0
Btn_Gem;1916;1296;99;100; 0.5;0.5; 0;0;0;0
Btn_Hint;608;343;200;200; 0.5;0.5; 0;0;0;0
Btn_HintOurWay;608;141;200;200; 0.5;0.5; 0;0;0;0
Btn_HintSimilarWords;1470;686;200;200; 0.5;0.5; 0;0;0;0
Btn_Info;1672;686;200;200; 0.5;0.5; 0;0;0;0
Btn_Left;810;496;200;200; 0.5;0.5; 0;0;0;0
Btn_MoreLetters;1012;496;200;200; 0.5;0.5; 0;0;0;0
Btn_MusicOff;1214;496;200;200; 0.5;0.5; 0;0;0;0
Btn_MusicOn;810;294;200;200; 0.5;0.5; 0;0;0;0
Btn_Next;810;92;200;200; 0.5;0.5; 0;0;0;0
Btn_Qolenj;1012;294;200;200; 0.5;0.5; 0;0;0;0
Btn_Reset;1012;92;200;200; 0.5;0.5; 0;0;0;0
Btn_Right;1214;294;200;200; 0.5;0.5; 0;0;0;0
Btn_Round;1214;92;200;200; 0.5;0.5; 0;0;0;0
Btn_Rules;1416;484;200;200; 0.5;0.5; 0;0;0;0
Btn_Shop;1618;484;200;200; 0.5;0.5; 0;0;0;0
Btn_SoundOff;1820;484;200;200; 0.5;0.5; 0;0;0;0
Btn_SoundOn;1416;282;200;200; 0.5;0.5; 0;0;0;0
Btn_Tool;1416;80;200;200; 0.5;0.5; 0;0;0;0
Btn_Undo;1618;282;200;200; 0.5;0.5; 0;0;0;0
Btn_Up;1820;282;200;200; 0.5;0.5; 0;0;0;0
BtnOK;911;1746;494;174; 0.5;0.5; 0;0;0;0
BtnPlay;567;1021;208;240; 0.5;0.5; 0;0;0;0
BtnShop;1407;1609;303;164; 0.5;0.5; 0;0;0;0
ChapterName;1407;1775;397;145; 0.5;0.5; 0;0;0;0
Coin;2;1137;254;103; 0.5;0.5; 0;0;0;0
Games_Amirza;258;958;200;201; 0.5;0.5; 0;0;0;0
Games_Ballz;2;934;200;201; 0.5;0.5; 0;0;0;0
Games_CandyCrush;777;950;200;201; 0.5;0.5; 0;0;0;0
Games_ClashOfClans;460;818;200;201; 0.5;0.5; 0;0;0;0
Games_ClashRoyale;204;755;200;201; 0.5;0.5; 0;0;0;0
Games_CutTheRope;2;731;200;201; 0.5;0.5; 0;0;0;0
Games_QuizOfKings;979;900;200;201; 0.5;0.5; 0;0;0;0
Games_Sudoku;662;747;200;201; 0.5;0.5; 0;0;0;0
GemCount;304;1161;261;100; 0.5;0.5; 0;0;0;0
HintWordRow;911;1922;559;124; 0.5;0.5; 0;0;0;0
HintWordRowChecked;1472;1922;559;124; 0.5;0.5; 0;0;0;0
Instagram;1210;1542;100;100; 0.5;0.5; 0;0;0;0
Lock;1618;80;200;200; 0.5;0.5; 0;0;0;0
LvlBG-01;1712;1398;300;305; 0.5;0.5; 0;0;0;0
LvlBG-02;2;1549;300;305; 0.5;0.5; 0;0;0;0
LvlBG-03;304;1549;300;305; 0.5;0.5; 0;0;0;0
LvlBG-04;606;1549;300;305; 0.5;0.5; 0;0;0;0
LvlBG-05;908;1439;300;305; 0.5;0.5; 0;0;0;0
LvlBG-06;1312;1302;300;305; 0.5;0.5; 0;0;0;0
LvlBG-GemPlacehoder;1614;1091;300;305; 0.5;0.5; 0;0;0;0
LvlBG-Lock;2;1242;300;305; 0.5;0.5; 0;0;0;0
Pointer;1820;80;200;200; 0.5;0.5; 0;0;0;0
PopUpHeader;2;1856;907;190; 0.5;0.5; 0;0;0;0
QF_Blank;406;615;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty01;204;552;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty02;2;528;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty03;1181;900;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty04;1383;900;200;201; 0.5;0.5; 0;0;0;0
QF_Missing01;1585;888;200;201; 0.5;0.5; 0;0;0;0
QF_Missing02;1787;888;200;201; 0.5;0.5; 0;0;0;0
QF_Missing03;2;325;200;201; 0.5;0.5; 0;0;0;0
QF_Missing04;2;122;200;201; 0.5;0.5; 0;0;0;0
R;1180;1103;270;197; 0.5;0.5; 0;0;0;0
StarBlank;204;349;200;201; 0.5;0.5; 0;0;0;0
StarFill;204;146;200;201; 0.5;0.5; 0;0;0;0
telegram;1210;1338;100;100; 0.5;0.5; 0;0;0;0
TileCorrect;304;1263;290;284; 0.5;0.5; 0;0;0;0
TileGold;596;1263;290;284; 0.5;0.5; 0;0;0;0
TileNormal;888;1153;290;284; 0.5;0.5; 0;0;0;0
TileWrong;1806;1705;221;215; 0.5;0.5; 0;0;0;0
Twitter;1210;1440;100;100; 0.5;0.5; 0;0;0;0
