#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee4f5124ed741e1514551019c1e4b580:d237f32cb4050ed97de22c178b5346f8:0a63195a6776eb63884a283bef1b396c$
#
:format=40300
:texture=Btn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Btn_Arcade;1762;1647;200;200; 0.5;0.5; 0;0;0;0
Btn_Back;609;14;200;200; 0.5;0.5; 0;0;0;0
Btn_Blank;504;1468;100;100; 0.5;0.5; 0;0;0;0
Btn_Close;910;1720;200;200; 0.5;0.5; 0;0;0;0
Btn_Coins;1112;1720;200;200; 0.5;0.5; 0;0;0;0
Btn_DoubleCoin;307;108;300;80; 0.5;0.5; 0;0;0;0
Btn_Down;829;676;200;200; 0.5;0.5; 0;0;0;0
Btn_Exit;1031;503;200;200; 0.5;0.5; 0;0;0;0
Btn_Gear;1233;503;200;200; 0.5;0.5; 0;0;0;0
Btn_Gem;1823;131;99;100; 0.5;0.5; 0;0;0;0
Btn_Hint;1212;301;200;200; 0.5;0.5; 0;0;0;0
Btn_HintOurWay;1013;98;200;200; 0.5;0.5; 0;0;0;0
Btn_HintSimilarWords;1215;99;200;200; 0.5;0.5; 0;0;0;0
Btn_Info;1414;301;200;200; 0.5;0.5; 0;0;0;0
Btn_Key;1417;99;200;200; 0.5;0.5; 0;0;0;0
Btn_KeyItem;307;40;180;66; 0.5;0.5; 0;0;0;0
Btn_Left;1302;1518;200;200; 0.5;0.5; 0;0;0;0
Btn_MoreLetters;1302;1316;200;200; 0.5;0.5; 0;0;0;0
Btn_MusicOff;1504;1560;200;200; 0.5;0.5; 0;0;0;0
Btn_MusicOn;1504;1358;200;200; 0.5;0.5; 0;0;0;0
Btn_Next;1706;1445;200;200; 0.5;0.5; 0;0;0;0
Btn_Qolenj;1706;1243;200;200; 0.5;0.5; 0;0;0;0
Btn_Reset;1504;1156;200;200; 0.5;0.5; 0;0;0;0
Btn_Right;1435;954;200;200; 0.5;0.5; 0;0;0;0
Btn_Round;1435;752;200;200; 0.5;0.5; 0;0;0;0
Btn_Rules;1435;550;200;200; 0.5;0.5; 0;0;0;0
Btn_Shop;1706;1041;200;200; 0.5;0.5; 0;0;0;0
Btn_SoundOff;1637;839;200;200; 0.5;0.5; 0;0;0;0
Btn_SoundOn;1637;637;200;200; 0.5;0.5; 0;0;0;0
Btn_Tool;1637;435;200;200; 0.5;0.5; 0;0;0;0
Btn_Undo;1839;839;200;200; 0.5;0.5; 0;0;0;0
Btn_Up;1839;637;200;200; 0.5;0.5; 0;0;0;0
BtnOK;2;1554;494;174; 0.5;0.5; 0;0;0;0
BtnPlay;606;1042;208;240; 0.5;0.5; 0;0;0;0
BtnShop;2;24;303;164; 0.5;0.5; 0;0;0;0
ChapterName;2;1418;500;134; 0.5;0.5; 0;0;0;0
Games_Amirza;606;622;200;201; 0.5;0.5; 0;0;0;0
Games_Ballz;606;419;200;201; 0.5;0.5; 0;0;0;0
Games_CandyCrush;606;216;200;201; 0.5;0.5; 0;0;0;0
Games_ClashOfClans;816;1081;200;201; 0.5;0.5; 0;0;0;0
Games_ClashRoyale;829;878;200;201; 0.5;0.5; 0;0;0;0
Games_CutTheRope;808;473;200;201; 0.5;0.5; 0;0;0;0
Games_QuizOfKings;808;270;200;201; 0.5;0.5; 0;0;0;0
Games_Sudoku;811;67;200;201; 0.5;0.5; 0;0;0;0
HintWordRow;2;1730;558;124; 0.5;0.5; 0;0;0;0
HintWordRowChecked;910;1922;558;124; 0.5;0.5; 0;0;0;0
Instagram;1314;1820;100;100; 0.5;0.5; 0;0;0;0
Key;1839;435;200;200; 0.5;0.5; 0;0;0;0
Lock;1619;233;200;200; 0.5;0.5; 0;0;0;0
LvlBG-01;2;1111;300;305; 0.5;0.5; 0;0;0;0
LvlBG-02;2;804;300;305; 0.5;0.5; 0;0;0;0
LvlBG-03;2;497;300;305; 0.5;0.5; 0;0;0;0
LvlBG-04;2;190;300;305; 0.5;0.5; 0;0;0;0
LvlBG-05;304;1111;300;305; 0.5;0.5; 0;0;0;0
LvlBG-06;304;804;300;305; 0.5;0.5; 0;0;0;0
LvlBG-GemPlacehoder;304;497;300;305; 0.5;0.5; 0;0;0;0
LvlBG-Lock;304;190;300;305; 0.5;0.5; 0;0;0;0
Pointer;1821;233;200;200; 0.5;0.5; 0;0;0;0
PopUpHeader;2;1856;906;190; 0.5;0.5; 0;0;0;0
QF_Blank;898;1517;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty01;898;1314;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty02;1100;1517;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty03;1100;1314;200;201; 0.5;0.5; 0;0;0;0
QF_Difficulty04;1018;1111;200;201; 0.5;0.5; 0;0;0;0
QF_Missing01;1031;908;200;201; 0.5;0.5; 0;0;0;0
QF_Missing02;1031;705;200;201; 0.5;0.5; 0;0;0;0
QF_Missing03;1220;1111;200;201; 0.5;0.5; 0;0;0;0
QF_Missing04;1233;908;200;201; 0.5;0.5; 0;0;0;0
R;1762;1849;270;197; 0.5;0.5; 0;0;0;0
StarBlank;1233;705;200;201; 0.5;0.5; 0;0;0;0
StarFill;1010;300;200;201; 0.5;0.5; 0;0;0;0
telegram;1721;131;100;100; 0.5;0.5; 0;0;0;0
TileCorrect;1470;1762;290;284; 0.5;0.5; 0;0;0;0
TileGold;562;1570;290;284; 0.5;0.5; 0;0;0;0
TileNormal;606;1284;290;284; 0.5;0.5; 0;0;0;0
TileWrong;606;825;221;215; 0.5;0.5; 0;0;0;0
Twitter;1619;131;100;100; 0.5;0.5; 0;0;0;0
