#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f00761bfc34cd1cc95f15636fd91085:dc2a61eff2ac6a63241485510c553571:65b6e72418b136aebb682b32e80fcc76$
#
:format=40300
:texture=ChapterBG-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Chapter05BG;2;1127;517;919; 0.5;0.5; 0;0;0;0
Chapter06BG;2;206;517;919; 0.5;0.5; 0;0;0;0
ChapterLock;521;1127;517;919; 0.5;0.5; 0;0;0;0
InGame01TEP;521;206;517;919; 0.5;0.5; 0;0;0;0
InGame02TEP;1040;1127;517;919; 0.5;0.5; 0;0;0;0
InGame03TEP;1040;206;517;919; 0.5;0.5; 0;0;0;0
