#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8476a0f05ac51f4a82d93220214995a5:3f30e7afb76c54554e08c3f3f71a8204:65b6e72418b136aebb682b32e80fcc76$
#
:format=40300
:texture=ChapterBG-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Character_Dialogue;1559;1530;239;275; 0.5;0.5; 0;0;0;0
Character_ٍError;1559;1807;292;239; 0.5;0.5; 0;0;0;0
InGame04TEP;2;1127;517;919; 0.5;0.5; 0;0;0;0
InGame05TEP;2;206;517;919; 0.5;0.5; 0;0;0;0
InGame06TEP;521;1127;517;919; 0.5;0.5; 0;0;0;0
Staff;521;206;517;919; 0.5;0.5; 0;0;0;0
TransitionDown;1040;1127;517;919; 0.5;0.5; 0;0;0;0
TransitionUp;1040;206;517;919; 0.5;0.5; 0;0;0;0
