#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f00761bfc34cd1cc95f15636fd91085:dc2a61eff2ac6a63241485510c553571:65b6e72418b136aebb682b32e80fcc76$
#
:format=40300
:texture=ChapterBG-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

BG-Blured;2;1127;517;919; 0.5;0.5; 0;0;0;0
BG;2;206;517;919; 0.5;0.5; 0;0;0;0
Chapter01BG;521;1127;517;919; 0.5;0.5; 0;0;0;0
Chapter01PlayBtn;2;93;93;111; 0.5;0.5; 0;0;0;0
Chapter02BG;521;206;517;919; 0.5;0.5; 0;0;0;0
Chapter03BG;1040;1127;517;919; 0.5;0.5; 0;0;0;0
Chapter04BG;1040;206;517;919; 0.5;0.5; 0;0;0;0
ChestClosed;1559;1653;479;393; 0.5;0.5; 0;0;0;0
ChesxtOpen;1559;1258;479;393; 0.5;0.5; 0;0;0;0
Hooray;2;30;61;61; 0.5;0.5; 0;0;0;0
Lantern1;2000;642;44;614; 0.5;0.5; 0;0;0;0
Lantern2;1575;254;43;386; 0.5;0.5; 0;0;0;0
Lantern3;1944;737;54;519; 0.5;0.5; 0;0;0;0
PlayChain;1559;242;14;398; 0.5;0.5; 0;0;0;0
WinPanel_Header;1559;964;383;292; 0.5;0.5; 0;0;0;0
