#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef32c56eb4fe265d02fa8b9c07384811:25d74da26617918f4a61d3c4e470cf91:65b6e72418b136aebb682b32e80fcc76$
#
:format=40300
:texture=ChapterBG-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

BG-Blured;2;1127;517;919; 0.5;0.5; 0;0;0;0
BG;2;206;517;919; 0.5;0.5; 0;0;0;0
Chapter01BG;521;1127;517;919; 0.5;0.5; 0;0;0;0
Chapter01PlayBtn;2;93;93;111; 0.5;0.5; 0;0;0;0
Chapter02BG;521;206;517;919; 0.5;0.5; 0;0;0;0
Chapter03BG;1040;1127;517;919; 0.5;0.5; 0;0;0;0
Chapter04BG;1040;206;517;919; 0.5;0.5; 0;0;0;0
ChestClosed;1559;1653;479;393; 0.5;0.5; 0;0;0;0
ChesxtOpen;1559;1258;479;393; 0.5;0.5; 0;0;0;0
Hooray;2;30;61;61; 0.5;0.5; 0;0;0;0
Lantern1;1559;121;44;614; 0.5;0.5; 0;0;0;0
Lantern2;1615;870;43;386; 0.5;0.5; 0;0;0;0
Lantern3;1559;737;54;519; 0.5;0.5; 0;0;0;0
PlayChain;1605;337;14;398; 0.5;0.5; 0;0;0;0
