#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e7da15ade3a64f9d1805ac1097bc12f:e7a7f20a32884d525a99dfb90c369070:6f878889a1ab77a3c36eda7ea0e98e77$
#
:format=40300
:texture=ChapterBG.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

BG-Blured;2;3005;612;1089; 0.5;0.5; 0;0;0;0
BG;2;1914;612;1089; 0.5;0.5; 0;0;0;0
bubble256;691;59;145;145; 0.5;0.5; 0;0;0;0
Chapter01BG;2;823;612;1089; 0.5;0.5; 0;0;0;0
Chapter01Leaf03;2;17;24;16; 0.5;0.5; 0;0;0;0
Chapter01PlayBtn;736;216;111;131; 0.5;0.5; 0;0;0;0
Chapter02BG;616;3005;612;1089; 0.5;0.5; 0;0;0;0
Chapter02PlayBtn;838;83;111;131; 0.5;0.5; 0;0;0;0
Chapter03BG;616;1914;612;1089; 0.5;0.5; 0;0;0;0
Chapter03PlayBtn;849;222;111;131; 0.5;0.5; 0;0;0;0
Chapter04BG;616;823;612;1089; 0.5;0.5; 0;0;0;0
Chapter04PlayBtn;951;89;111;131; 0.5;0.5; 0;0;0;0
Chapter05BG;1324;3005;612;1089; 0.5;0.5; 0;0;0;0
Chapter06BG;1230;1914;612;1089; 0.5;0.5; 0;0;0;0
ChapterLock;1230;823;612;1089; 0.5;0.5; 0;0;0;0
ChestClosed;755;355;567;466; 0.5;0.5; 0;0;0;0
ChesxtOpen;1324;355;567;466; 0.5;0.5; 0;0;0;0
Cloud;2;35;612;786; 0.5;0.5; 0;0;0;0
Hooray;616;19;73;73; 0.5;0.5; 0;0;0;0
InGame01TEP;1844;1914;612;1089; 0.5;0.5; 0;0;0;0
InGame02TEP;1938;3005;612;1089; 0.5;0.5; 0;0;0;0
InGame03TEP;1844;823;612;1089; 0.5;0.5; 0;0;0;0
InGame04TEP;2552;3005;612;1089; 0.5;0.5; 0;0;0;0
InGame06BG;3166;3005;612;1089; 0.5;0.5; 0;0;0;0
InGame06TEP;2458;1914;612;1089; 0.5;0.5; 0;0;0;0
Lantern1;616;94;52;727; 0.5;0.5; 0;0;0;0
Lantern2;1230;3636;50;458; 0.5;0.5; 0;0;0;0
Lantern3;670;206;64;615; 0.5;0.5; 0;0;0;0
PlayChain;736;349;17;472; 0.5;0.5; 0;0;0;0
Staff;3072;1914;612;1089; 0.5;0.5; 0;0;0;0
TransitionDown;2458;823;612;1089; 0.5;0.5; 0;0;0;0
TransitionUp;3072;823;612;1089; 0.5;0.5; 0;0;0;0
