#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d66912137c8163f027d11a684cbce4d:ffb6da390466243c68986956c4c9a837:f7ff36536e5db473670720a017834faa$
#
:format=40300
:texture=ChapterBG-0.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

BG-Blured;2;2884;680;1210; 0.5;0.5; 0;0;0;0
BG;2;1672;680;1210; 0.5;0.5; 0;0;0;0
Chapter01BG;2;460;680;1210; 0.5;0.5; 0;0;0;0
Chapter01PlayBtn;1211;312;123;146; 0.5;0.5; 0;0;0;0
Chapter02BG;684;2884;680;1210; 0.5;0.5; 0;0;0;0
Chapter03BG;684;1672;680;1210; 0.5;0.5; 0;0;0;0
Chapter04BG;684;460;680;1210; 0.5;0.5; 0;0;0;0
Chapter05BG;1366;2884;680;1210; 0.5;0.5; 0;0;0;0
Chapter06BG;2048;2884;680;1210; 0.5;0.5; 0;0;0;0
ChapterLock;2730;2884;680;1210; 0.5;0.5; 0;0;0;0
Character_Dialogue;508;96;315;362; 0.5;0.5; 0;0;0;0
Character_ٍError;825;143;384;315; 0.5;0.5; 0;0;0;0
Hooray;508;13;81;81; 0.5;0.5; 0;0;0;0
InGame01TEP;3412;2884;680;1210; 0.5;0.5; 0;0;0;0
InGame02TEP;1366;1672;680;1210; 0.5;0.5; 0;0;0;0
InGame03TEP;1366;460;680;1210; 0.5;0.5; 0;0;0;0
InGame04TEP;2048;1672;680;1210; 0.5;0.5; 0;0;0;0
InGame05TEP;2048;460;680;1210; 0.5;0.5; 0;0;0;0
InGame06TEP;2730;1672;680;1210; 0.5;0.5; 0;0;0;0
Staff;3412;1672;680;1210; 0.5;0.5; 0;0;0;0
TransitionDown;2730;460;680;1210; 0.5;0.5; 0;0;0;0
TransitionUp;3412;460;680;1210; 0.5;0.5; 0;0;0;0
WinPanel_Header;2;74;504;384; 0.5;0.5; 0;0;0;0
