#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e559608e82f74d55b6fc4da156fe1c05:a0fa00d6a6ba9b46d2e9231dec89b3bc:65b6e72418b136aebb682b32e80fcc76$
#
:format=40300
:texture=ChapterBG-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

BG-Blured;2;1127;517;919; 0.5;0.5; 0;0;0;0
BG;2;206;517;919; 0.5;0.5; 0;0;0;0
Chapter01BG;521;1127;517;919; 0.5;0.5; 0;0;0;0
Chapter01PlayBtn;2;93;93;111; 0.5;0.5; 0;0;0;0
Chapter02BG;521;206;517;919; 0.5;0.5; 0;0;0;0
Chapter03BG;1040;1127;517;919; 0.5;0.5; 0;0;0;0
Chapter04BG;1040;206;517;919; 0.5;0.5; 0;0;0;0
Character_Pose1;1559;1395;479;651; 0.5;0.5; 0;0;0;0
Character_Pose2;1559;742;479;651; 0.5;0.5; 0;0;0;0
ChestClosed;1559;347;479;393; 0.5;0.5; 0;0;0;0
Hooray;2;30;61;61; 0.5;0.5; 0;0;0;0
WinPanel_Header;1559;53;383;292; 0.5;0.5; 0;0;0;0
