#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f5abf4c82e6cba17df1e2b232ac10d0c:46bb8f98ac52029330e5df63a0618ba8:6f878889a1ab77a3c36eda7ea0e98e77$
#
:format=40300
:texture=ChapterBG.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

BG-Blured;2;3059;582;1035; 0.5;0.5; 0;0;0;0
BG;2;2022;582;1035; 0.5;0.5; 0;0;0;0
bubble256;2;96;138;138; 0.5;0.5; 0;0;0;0
Chapter01BG;2;985;582;1035; 0.5;0.5; 0;0;0;0
Chapter01Leaf03;2;8;23;15; 0.5;0.5; 0;0;0;0
Chapter01PlayBtn;142;109;105;125; 0.5;0.5; 0;0;0;0
Chapter02BG;586;3059;582;1035; 0.5;0.5; 0;0;0;0
Chapter03BG;586;2022;582;1035; 0.5;0.5; 0;0;0;0
Chapter04BG;586;985;582;1035; 0.5;0.5; 0;0;0;0
Chapter05BG;1170;3059;582;1035; 0.5;0.5; 0;0;0;0
Chapter06BG;1170;2022;582;1035; 0.5;0.5; 0;0;0;0
ChapterLock;1170;985;582;1035; 0.5;0.5; 0;0;0;0
ChestClosed;701;89;539;443; 0.5;0.5; 0;0;0;0
ChesxtOpen;719;540;539;443; 0.5;0.5; 0;0;0;0
Cloud;2;236;582;747; 0.5;0.5; 0;0;0;0
Hooray;2;25;69;69; 0.5;0.5; 0;0;0;0
InGame01TEP;1754;3059;582;1035; 0.5;0.5; 0;0;0;0
InGame02TEP;2338;3059;582;1035; 0.5;0.5; 0;0;0;0
InGame03TEP;2922;3059;582;1035; 0.5;0.5; 0;0;0;0
InGame04TEP;3506;3059;582;1035; 0.5;0.5; 0;0;0;0
InGame05BG;2338;6;582;999; 0.5;0.5; 0;0;0;0
InGame05TEP;2338;1007;582;1013; 0.5;0.5; 0;0;0;0
InGame06BG;1754;2022;582;1035; 0.5;0.5; 0;0;0;0
InGame06TEP;1754;985;582;1035; 0.5;0.5; 0;0;0;0
Lantern1;586;291;50;692; 0.5;0.5; 0;0;0;0
Lantern2;1242;103;48;435; 0.5;0.5; 0;0;0;0
Lantern3;638;398;61;585; 0.5;0.5; 0;0;0;0
PlayChain;701;534;16;449; 0.5;0.5; 0;0;0;0
Staff;2338;2022;582;1035; 0.5;0.5; 0;0;0;0
TransitionDown;2922;2022;582;1035; 0.5;0.5; 0;0;0;0
TransitionUp;3506;2022;582;1035; 0.5;0.5; 0;0;0;0
