#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6de2b21f8abbaca87c07d55dda95d6c:27937cdd8b84819e116020ffd62f5673:f7ff36536e5db473670720a017834faa$
#
:format=40300
:texture=ChapterBG-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

ChapterLock01;1266;692;504;544; 0.5;0.5; 0;0;0;0
ChapterLock02;1326;1502;504;544; 0.5;0.5; 0;0;0;0
ChapterLock03;2;125;504;544; 0.5;0.5; 0;0;0;0
ChapterLock04;707;644;504;544; 0.5;0.5; 0;0;0;0
ChapterLock05;707;98;504;544; 0.5;0.5; 0;0;0;0
Character_Pose1;2;1190;630;856; 0.5;0.5; 0;0;0;0
Character_Pose2;634;1190;630;856; 0.5;0.5; 0;0;0;0
ChestClosed;2;671;630;517; 0.5;0.5; 0;0;0;0
ChesxtOpen;1213;173;630;517; 0.5;0.5; 0;0;0;0
Lantern1;1266;1238;58;808; 0.5;0.5; 0;0;0;0
Lantern2;529;161;56;508; 0.5;0.5; 0;0;0;0
Lantern3;634;504;71;684; 0.5;0.5; 0;0;0;0
PlayChain;508;145;19;524; 0.5;0.5; 0;0;0;0
