#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77b4c1d2ca6a69327776c1e3b89d8ba6:b8039ad69bbc5b865f7a442fb411a029:65b6e72418b136aebb682b32e80fcc76$
#
:format=40300
:texture=ChapterBG-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

InGame04TEP;2;1127;517;919; 0.5;0.5; 0;0;0;0
InGame05TEP;2;206;517;919; 0.5;0.5; 0;0;0;0
InGame06TEP;521;1127;517;919; 0.5;0.5; 0;0;0;0
Staff;521;206;517;919; 0.5;0.5; 0;0;0;0
TransitionDown;1040;1127;517;919; 0.5;0.5; 0;0;0;0
TransitionUp;1040;206;517;919; 0.5;0.5; 0;0;0;0
