#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2d2e42e437c15a6c9ad655be60dfd4b:64072a4a994a315f36c07fa49dcf3abd:f7ff36536e5db473670720a017834faa$
#
:format=40300
:texture=ChapterBG-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Chapter06BG;2;1444;339;602; 0.5;0.5; 0;0;0;0
ChapterLock;2;840;339;602; 0.5;0.5; 0;0;0;0
ChapterLock04;343;1656;361;390; 0.5;0.5; 0;0;0;0
ChapterLock05;706;1656;361;390; 0.5;0.5; 0;0;0;0
Character_Dialogue;343;100;301;346; 0.5;0.5; 0;0;0;0
InGame01TEP;2;236;339;602; 0.5;0.5; 0;0;0;0
InGame02TEP;1069;1444;339;602; 0.5;0.5; 0;0;0;0
InGame03TEP;1410;1444;339;602; 0.5;0.5; 0;0;0;0
InGame04TEP;343;1052;339;602; 0.5;0.5; 0;0;0;0
InGame05TEP;684;1052;339;602; 0.5;0.5; 0;0;0;0
InGame06TEP;343;448;339;602; 0.5;0.5; 0;0;0;0
Staff;684;448;339;602; 0.5;0.5; 0;0;0;0
TransitionDown;1025;840;339;602; 0.5;0.5; 0;0;0;0
TransitionUp;1025;236;339;602; 0.5;0.5; 0;0;0;0
