#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a8ecf2fb7366b649fdc2ebcab6bf0d6:6ab2bac8f5e9be4e33ee2a22712e63a9:6f878889a1ab77a3c36eda7ea0e98e77$
#
:format=40300
:texture=ChapterBG.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

BG-Blured;2;2884;680;1210; 0.5;0.5; 0;0;0;0
BG;684;2884;680;1210; 0.5;0.5; 0;0;0;0
bubble256;3412;823;161;161; 0.5;0.5; 0;0;0;0
Chapter01BG;1366;2884;680;1210; 0.5;0.5; 0;0;0;0
Chapter01Leaf03;3485;1043;27;18; 0.5;0.5; 0;0;0;0
Chapter01PlayBtn;3635;1524;123;146; 0.5;0.5; 0;0;0;0
Chapter02BG;2048;2884;680;1210; 0.5;0.5; 0;0;0;0
Chapter02PlayBtn;3635;1376;123;146; 0.5;0.5; 0;0;0;0
Chapter03BG;2730;2884;680;1210; 0.5;0.5; 0;0;0;0
Chapter03PlayBtn;3635;1228;123;146; 0.5;0.5; 0;0;0;0
Chapter04BG;3412;2884;680;1210; 0.5;0.5; 0;0;0;0
Chapter04PlayBtn;3635;1080;123;146; 0.5;0.5; 0;0;0;0
Chapter05BG;2;1672;680;1210; 0.5;0.5; 0;0;0;0
Chapter06BG;684;1672;680;1210; 0.5;0.5; 0;0;0;0
ChapterLock;1366;1672;680;1210; 0.5;0.5; 0;0;0;0
ChestClosed;2730;278;630;517; 0.5;0.5; 0;0;0;0
ChesxtOpen;3362;278;630;517; 0.5;0.5; 0;0;0;0
Cloud;2730;797;680;873; 0.5;0.5; 0;0;0;0
Hooray;3485;1063;81;81; 0.5;0.5; 0;0;0;0
InGame01TEP;2048;1672;680;1210; 0.5;0.5; 0;0;0;0
InGame02TEP;2730;1672;680;1210; 0.5;0.5; 0;0;0;0
InGame03TEP;3412;1672;680;1210; 0.5;0.5; 0;0;0;0
InGame04TEP;2;460;680;1210; 0.5;0.5; 0;0;0;0
Lantern1;3575;862;58;808; 0.5;0.5; 0;0;0;0
Lantern2;3506;1162;56;508; 0.5;0.5; 0;0;0;0
Lantern3;3412;986;71;684; 0.5;0.5; 0;0;0;0
PlayChain;3485;1146;19;524; 0.5;0.5; 0;0;0;0
Staff;684;460;680;1210; 0.5;0.5; 0;0;0;0
TransitionDown;1366;460;680;1210; 0.5;0.5; 0;0;0;0
TransitionUp;2048;460;680;1210; 0.5;0.5; 0;0;0;0
